<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap  PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="login">

    <typeAlias alias="Login" type="com.mkyong.web.dto.LoginDto" />

    <resultMap id="loginResultMap" class="LOGIN">
        <result property="username" column="Username" />
        <result property="password" column="Password" />
    </resultMap>

    <!--Sudah Bisa-->
    <select id="getLogin" parameterClass="Login" resultMap="loginResultMap">
		  SELECT *
		  FROM Login
		  WHERE Username LIKE #username# AND Password LIKE #password#;
	</select>
</sqlMap>