<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap  PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="merchant">

    <typeAlias alias="Merchant" type="com.mkyong.web.dto.MerchantDto" />

    <resultMap id="merchantResultMap" class="MERCHANT">
        <result property="id" column="ID" />
        <result property="name" column="NAME" />
    </resultMap>

    <!--Sudah Bisa-->
    <select id="getMerchentById" parameterClass="java.lang.String" resultMap="merchantResultMap">
		  SELECT *
		  FROM Merchant
		  WHERE ID LIKE #id#;
	</select>

    <select id="getMaxId" resultClass="java.lang.Integer">
		  SELECT COUNT(ID)
		  FROM Merchant;
	</select>

    <update id="updateMerchentById" parameterClass="Merchant">
		UPDATE Merchant
		SET NAME = #name#
		WHERE ID LIKE #id#
	</update>

    <!--Sudah Bisa-->
    <insert id="addMerchent" parameterClass="Merchant">
		INSERT INTO Merchant
		VALUES(#id#,#name#);
	</insert>

    <!--Sudah Bisa-->
    <delete id="deleteMerchentById" parameterClass="java.lang.String">
		  DELETE FROM Merchant
		  WHERE ID LIKE #id#;
	</delete>

    <!--Sudah Bisa-->
    <select id="getAllMerchent" resultMap="merchantResultMap">
		SELECT * FROM Merchant;
	</select>
</sqlMap>