<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap  PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="oauthinfo">

    <typeAlias alias="Oauthinfo" type="com.mkyong.web.dto.OAuthInfoDto"/>

    <resultMap id="oauthinfoResultMap" class="OAUTHINFO">
        <result property="oauthClientId" column="oauthClientId"/>
        <result property="oauthMerchantId" column="oauthMerchantId"/>
        <result property="oauthClientSecret" column="oauthClientSecret"/>
        <result property="oauthRedirectUrl" column="oauthRedirectUrl"/>
		<result property="merchantId" column="merchantId"/>
		<result property="environmentId" column="environmentId"/>
    </resultMap>

    <!--Sudah Bisa-->
    <select id="getOAuthInfoByClientId" parameterClass="java.lang.String" resultMap="oauthinfoResultMap">
		  SELECT *
		  FROM OAuthInfo
		  WHERE oauthClientId LIKE #oauthClientId#;
	</select>

    <select id="getMaxId" resultClass="java.lang.Integer">
		  SELECT COUNT(oauthClientId)
		  FROM OAuthInfo;
	</select>

    <update id="updateOAuthInfoByClientId" parameterClass="Oauthinfo">
		UPDATE OAuthInfo
		SET oauthMerchantId = #oauthMerchantId#, oauthClientSecret = #oauthClientSecret#,
		oauthRedirectUrl = #oauthRedirectUrl#, merchantId = #merchantId#, environmentId = #environmentId#
		WHERE oauthClientId LIKE #oauthClientId#
	</update>

    <!--Sudah Bisa-->
    <insert id="addOAuthInfo" parameterClass="Oauthinfo">
		INSERT INTO OAuthInfo (oauthClientId, oauthMerchantId, oauthClientSecret, oauthRedirectUrl, merchantId, environmentId)
		VALUES(#oauthClientId#,#oauthMerchantId#,#oauthClientSecret#,#oauthRedirectUrl#, #merchantId#, #environmentId#);
	</insert>

    <!--Sudah Bisa-->
    <delete id="deleteOAuthInfoByClientId" parameterClass="java.lang.String">
		  DELETE FROM OAuthInfo
		  WHERE oauthClientId LIKE #oauthClientId#;
	</delete>

    <!--Sudah Bisa-->
    <select id="getAllOAuthInfo" resultMap="oauthinfoResultMap">
		SELECT * FROM OAuthInfo;
	</select>
</sqlMap>